amplify/backend/api/taskmaster/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Task @model @auth(rules: [{allow: public}]) {
    id: ID!
    title: String!
    body: String!
    status: TaskStatus
    teamId: ID! @index(name: "byTitle", sortKeyFields: ["title"])
    team: Team @belongsTo(fields : ["teamId"])
}

type Team @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  tasks: [Task] @hasMany(indexName: "byTitle", fields: ["id"])
}

enum TaskStatus {
  NEW
  ASSIGNED
  IN_PROGRESS
  COMPLETE
}
